# README #



### What is this repository for? ###

* Python script to fetch data from Bigquery and write results to file
* Version 1

### python python-bigquery-connect.py? ###

* Runs script and creates a log file - app.log
* Dependencies - requirements.txt
* How to run tests
* Deployment instructions
